---

- name: Install argus_clients_extra_packages
  yum:
    name: "{{ argus_clients_extra_packages }}"
    state: present

- name: Install argus_clients_package
  yum:
    name: "{{ argus_clients_package }}"
    state: present
